{
  "name": "client",
  "version": "0.0.0",
  "description": "client",
  "main": "server.js",
  "author": {
    "name": "chris_000",
    "email": ""
  },
  "repository": "..",
  "license": "MIT",
  "dependencies": {
    "babelify": "^6.3.0",
    "browser-request": "^0.3.3",
    "browserify": "^11.2.0",
    "classnames": "^2.1.5",
    "del": "^2.0.2",
    "fbemitter": "^2.0.0",
    "fbjs": "^0.2.1",
    "fixed-data-table": "^0.4.7",
    "flux": "^2.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-stylus": "^2.0.7",
    "isomorph": "^0.3.0",
    "lodash": "^3.10.1",
    "newforms": "^0.12.1",
    "numeral": "^1.5.3",
    "react": "^0.13.3",
    "react-modal-dialog": "^0.1.4",
    "run-sequence": "^1.1.4",
    "shallowequal": "^0.2.2",
    "shortid": "^2.2.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
